{
 :paths ["src" "resources"]
  :deps {
         org.clojure/clojure {:mvn/version "1.11.1"}
         org.clojure/clojurescript {:mvn/version "1.11.60"
                                    :exclusions [org.msgpack/msgpack]
                                    ;; ... per nvd warning CVE-2022-41719
                                    }
         com.cognitect/transit-clj {:mvn/version "1.0.329"}
         com.cognitect/transit-cljs {:mvn/version "0.8.280"}
         ont-app/graph-log {:mvn/version "0.2.0"}
         
        }
  :aliases {
           ;;;;;;;;;;;;;;;;
           ;; JVM SUPPORT
           ;;;;;;;;;;;;;;;;

           ;; Informs :build alias, below
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}
                               }
                  }
           ;; Building utilities
           ;; invoke with -T:build
           ;; for help: clojure -A:deps -T:build help/doc
           :build {
                   :deps {
                          io.github.seancorfield/build-clj {:git/tag "v0.9.0" 
                                                            :git/sha "d758807"
                                                            }
                          org.clojure/tools.deps {:mvn/version "0.16.1264"}
                          }
                   :ns-default build
                   }

            ;; TODO: support cljs
           ;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;; CLOJURESCRIPT SUPPORT
           ;;;;;;;;;;;;;;;;;;;;;;;;;;

           ;; Test cljs version with `clojure -M:test-cljs`
           ;; Get help with clojure -M:test-cljs --help
           ;; See also https://github.com/Olical/cljs-test-runner
           ;; :test-cljs {
           ;;             :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
           ;;             :extra-paths ["test"]
           ;;             :main-opts ["-m" "cljs-test-runner.main"]
           ;;             }

           ;; ;; SHADOW-CLJS SUPPORT
           ;; ;; Alias referenced in shadow-cljs.edn
           ;; :shadow {
           ;;          :extra-deps {thheller/shadow-cljs {:mvn/version "2.20.15"}}
           ;;          :extra-paths ["test"]
           ;;          }
           } ;; aliases
 }
